C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\obj\Debug\net6.0\2048-Program.csproj.AssemblyReference.cache
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\obj\Debug\net6.0\2048-Program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\obj\Debug\net6.0\2048-Program.AssemblyInfoInputs.cache
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\obj\Debug\net6.0\2048-Program.AssemblyInfo.cs
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\obj\Debug\net6.0\2048-Program.csproj.CoreCompileInputs.cache
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\2048-Program.exe
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\2048-Program.deps.json
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\2048-Program.runtimeconfig.json
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\2048-Program.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\2048-Program.pdb
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\System.Drawing.Design.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\System.Windows.Forms.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\Accessibility.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\System.Deployment.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\System.Runtime.Serialization.Formatters.Soap.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\obj\Debug\net6.0\2048-Program.csproj.CopyComplete
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\obj\Debug\net6.0\2048-Program.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\obj\Debug\net6.0\refint\2048-Program.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\obj\Debug\net6.0\2048-Program.pdb
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\obj\Debug\net6.0\2048-Program.genruntimeconfig.cache
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\obj\Debug\net6.0\ref\2048-Program.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Justin\Desktop\2048-With-Ai\2048-Program\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
